POSTGRES_HOST=your_actual_database_host
POSTGRES_PORT=5432
POSTGRES_DATABASE=your_actual_database_name
POSTGRES_USER=your_actual_database_user
POSTGRES_PASSWORD=your_actual_database_password


JWT_KEY = 'sanoojsanooj'


ADMIN_EMAIL = admin@gmail.com
ADMIN_PASS = Admin@123